<html>
    <head>
        <meta charset="utf-8">
        <title>
            E Portfolio
        </title>
        <style>
            .img{
                border: 3px solid black;
                float:right;
            }
            table{
            border: 3px solid black;
            }
        </style>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
         ScrollReveal({ reset: true })
         </script>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body bgcolor="#C16B5A ">
        <div class="header">
            <div class="navbar">
                <img src="logo.png" class="logo" width="100" height="100">
                <ul class="menu">
                    <li><a href="#" class="active"><u>Home</u></a></li>
                    <li><a href="#school"><u>School</u></a></li>
                    <li><a href="#achievements"><u>Achievements</u></a></li>
                    <li><a href="#contact"><u>Contact</u></a></li>
                </ul>
                </div>
                </div>
                <div class="page1">
                    <div class="extra">
                    <p>Hello,Myself Dinesh Gottipati.I am a Grade 10 Student.I am 15 years old.
                    I have incredible passion to learning computer skills and Ethical Hacking.
                    My hobbies are Watching movies,music,reading comics and coding.I love to 
                    watch mystery movies,Sidemen youtube,Marvel and Tom Cruise movies.</p>
                    <br><br><br><br>
                    <img src="DJ.jpg" align="right" height="300" width="350"class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                </div>
                    <div class="navbar">
                    <ul class="menu" id="school">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li><a href="#science"><u>Science</u></a></li>
                        <li><a href="#math"><u>Math</u></a></li>
                        <li><a href="#sst"><u>SST</u></a></li>
                        <li><a href="#computer"><u>Computer</u></a></li>
                        <li><a href="#english"><u>English</u></a></li>
                        <li><a href="#hindi"><u>Hindi</u></a></li>
                    </ul>
                    </div>
                    <div class="page2">
                    <font color="black">
                        <table border="3" class="science">
                            <center><h1 id="science">Science</h1></center>
                    <tr>
                    <th><h2><u>Physics</u></h2></th>
                    <th><h2><u>Biology</u></h2></th>
                    <th><h2><u>Chemistry</u></h2></th>
                    </tr>
                    <tr>
                    <td>
                    <img src="IMG-0223.jpg" height="200" width="150">         
                    <img src="IMG-0224.jpg" height="200" width="150">   
                    <img src="IMG-0225.jpg" height="200" width="150"></td>

                    <td>
                    <img src="IMG-0226.jpg" height="200" width="150">         
                    <img src="IMG-0227.jpg" height="200" width="150">   
                    <img src="IMG-0228.jpg" height="200" width="150"></td>
                    <td>
                    <img src="IMG-0232.jpg" height="200" width="150">         
                    <img src="IMG-0233.jpg" height="200" width="150">   
                    <img src="IMG-0234.jpg" height="200" width="150">
                    </td>
                    </tr>                  
                    </font>
                </table>     
                </div>
                <div class="page3">
                    <center>
                    <table border="3" class="Math" style="float: left;">
                    <center><h1 id="math" style="float: right;">Maths</h1></center>
                    <td><img src="IMG-0229.jpg" height="300" width="250"></td>    
                    <td><img src="IMG-0230.jpg" height="300" width="250"></td>
                    <td><img src="IMG-0231.jpg" height="300" width="250"></td>
                    </table>
                    </center>
                    </div>
                    <center>
                    <div class="page4">
                    <table border="3" class="english" style="float: right;">
                    <h1 id="english" style="float: left;">English</h1>
                    <td><img src="IMG-0259.jpg" height="300" width="250"></td>    
                    <td><img src="IMG-0260.jpg" height="300" width="250"></td>
                    <td><img src="IMG-0261.jpg" height="300" width="250"></td>
                    <td><img src="IMG-0262.jpg" height="300" width="250"></td>
                    </table>
                    </center>
                    </div>
                    <div class="page5">
                    <center>
                    <table border="3" class="hindi">
                    <center><h1 id="hindi">Hindi</h1></center>
                    <br><br><br><br>
                    <td><img src="IMG-0238.jpg" height="300" width="250"></td>    
                    <td><img src="IMG-0239.jpg" height="300" width="250"></td>
                    <td><img src="IMG-0240.jpg" height="300" width="250"></td>
                    </table>
                    </center>
                    </div>
                    <div class="page6">
                        <h1 id="sst" style="float: right;">SST</h1>
                        <br><br><br>
                        <table border="2" class="sst">
                        <th><h2><u>Geography</u></h2></th>
                        <th><h2><u>History</u></h2></th>
                        </tr>
                        <tr>
                        <td>
                        <img src="IMG-0247.jpg" height="175" width="125">         
                        <img src="IMG-0248.jpg" height="175" width="125">   
                        <td>
                        <img src="IMG-0255.jpg" height="175" width="125">         
                        <img src="IMG-0256.jpg" height="175" width="125">   
                        <img src="IMG-0257.jpg" height="175" width="125"></td>
                        </tr>  
                        <th><h2><u>Eco</u></h2></th>
                        <th><h2><u>Political Science</u></h2></th>
                        </tr>
                        <tr>
                        <td>
                        <img src="IMG-0241.jpg" height="175" width="125">         
                        <img src="IMG-0243.jpg" height="175" width="125">
                        <img src="IMG-0244.jpg" height="175" width="125">         
                        <img src="IMG-0245.jpg" height="175" width="125">        
                        <img src="IMG-0246.jpg" height="175" width="125">     
                        <td>
                        <img src="IMG-0255.jpg" height="175" width="125">         
                        <img src="IMG-0256.jpg" height="175" width="125">   
                        <img src="IMG-0257.jpg" height="175" width="125"></td>
                        </tr>  
                        </table>
                        
                    </div>
                    <div class="page7">
                        <h1 id="computer">Computer</h1>
                        <table border="2" class="sst" style="float: right;">
                            <tr>
                            <td>
                            <img src="png.png" height="300" width="375"></td>         
                            <td><img src="png2.png" height="375" width="335">   
                            </td>
                            </tr>
                            <tr>
                            <td>https://3000dinesh.github.io/echo23/home.html</td>
                             </tr>
                            </table> 
                            <h2><a href="#" align="right">Back to the top</a></h2>  
                    </div>
                </div>
                <hr width="100%" color="black">
                <div class="page">
                    <center><h1 id="achievements">Achievements</h1>
                    <h2>First Place At Ideaton 22</h2></center>
                    <table style="border: 3px solid black;float: center;">
                    <tr>
                    <td><img src="IMG-0263.jpg" height="200" width="300" ></td>
                    <td><img src="IMG-0264.jpg" height="350" width="300" ></td>
                    <td><img src="IMG-0270.jpg" height="350" width="300" ></td>
                    </tr>
                    </table>
                </div><br>
                <footer>
                <div class="footer-container" id="contact">
                <div class="footer-logo">
                    <font color="white"><h1>Contact</h1>
                    <a href="mailto:dineshgottipati150@gmail.com">Dinesh Gottipati</a><br>
                <a href="#">Back To The Top</a>
                </font>
                </div>
                </div>
                </footer>
                <script>
                    ScrollReveal().reveal('.container, .extra, .footer-container', { delay: 500,origin: 'top'})
                    ScrollReveal().reveal('.sst, .science, .maths, .hindi, .english, .footer', { delay: 500,origin: 'top'})
                </script>
            </body>
            </html>